
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.8            |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2020, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.160 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=1024
  AG_MAX_ATOMS=100000  AG_MAX_NBONDS=4 MAX_MAPS=128 NDIEL=8192 MAX_ATOM_TYPES=126
        e_vdW_Hb table allows    15876 entries of size 1024
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (SOFTNBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  no
  Run calculations in parallel if possible (_OPENMP):  yes
  Maximum number of parallel threads (MAXTHREADS): 32
This file was created at:			8:30 21" p.m., 02/26/2025
                   using:			"6836983639a5"


GPF> npts 126 126 126                     # num.grid points in xyz

Number of grid points in x-direction:	127
Number of grid points in y-direction:	127
Number of grid points in z-direction:	127

GPF> gridfld hivreceptor.maps.fld         # grid_data_file

Creating (AVS-readable) grid maps file : hivreceptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : hivreceptor.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C HD N NA OA SA     # receptor atom types
GPF> ligand_types A C NA OA N SA          # ligand atom types
0 'A' ->'A' vdW/Hb/cov
1 'C' ->'C' vdW/Hb/cov
2 'NA' ->'NA' vdW/Hb/cov
3 'OA' ->'OA' vdW/Hb/cov
4 'N' ->'N' vdW/Hb/cov
5 'SA' ->'SA' vdW/Hb/cov
Allocated space for 8 gridmap objects
8 CPU threads will be used for calculation

Atom type names for ligand atom types 1-6 used for ligand-atom affinity grid maps:

			Atom type number 1 corresponds to atom type name "A".
			Atom type number 2 corresponds to atom type name "C".
			Atom type number 3 corresponds to atom type name "NA".
			Atom type number 4 corresponds to atom type name "OA".
			Atom type number 5 corresponds to atom type name "N".
			Atom type number 6 corresponds to atom type name "SA".


GPF> receptor /config/bucket/Structural-Biology-and-Drug-Discovery/submodule2_docking_protein_interactions/data/hivreceptor.pdbqt           # macromolecule

Receptor Input File :	/config/bucket/Structural-Biology-and-Drug-Discovery/submodule2_docking_protein_interactions/data/hivreceptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.666 e
Minimum partial atomic charge found = -0.647 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		    74
 1	 C		   902
 2	 HD		   328
 3	 N		   258
 4	 NA		     2
 5	 OA		   270
 6	 SA		     6

Total number of atoms :		1840 atoms 
Total charge :			3.96 e


Receptor coordinates fit within the following volume:

                   _______(8.5, 39.5, 55.6)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-12.6, 20.6, 27.0)
                |  /   |  /
                | /    | /
                |/_____|/
(-33.7, 1.7, -1.7)      

Maximum coordinates :		(8.511, 39.506, 55.603)
Minimum coordinates :		(-33.706, 1.731, -1.694)


GPF> gridcenter -11.903 20.48 27.907      # xyz-coordinates or auto

Grid maps will be centered on user-defined coordinates:

		(-11.903, 20.480, 27.907)

Grid maps will cover the following volume:

                   _______(11.7, 44.1, 51.5)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-11.9, 20.5, 27.9)
                |  /   |  /
                | /    | /
                |/_____|/
(-35.5, -3.1, 4.3)      

Grid map x-dimension :		47.2 Angstroms
Grid map y-dimension :		47.2 Angstroms
Grid map z-dimension :		47.2 Angstroms

Maximum coordinates :		(11.722, 44.105, 51.532)
Minimum coordinates :		(-35.528, -3.145, 4.282)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map hivreceptor.A.map                # atom-specific affinity map

Output Grid Map 1:   hivreceptor.A.map

GPF> map hivreceptor.C.map                # atom-specific affinity map

Output Grid Map 2:   hivreceptor.C.map

GPF> map hivreceptor.NA.map               # atom-specific affinity map

Output Grid Map 3:   hivreceptor.NA.map

GPF> map hivreceptor.OA.map               # atom-specific affinity map

Output Grid Map 4:   hivreceptor.OA.map

GPF> map hivreceptor.N.map                # atom-specific affinity map

Output Grid Map 5:   hivreceptor.N.map

GPF> map hivreceptor.SA.map               # atom-specific affinity map

Output Grid Map 6:   hivreceptor.SA.map

GPF> elecmap hivreceptor.e.map            # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: hivreceptor.e.map

GPF> dsolvmap hivreceptor.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: hivreceptor.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


No Constriction Grid was requested.


Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 8 grids over 2048383 elements, around 1840 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -63      4.282     0.8%        2m 46.32s  Real= 1.32,  CPU= 10.36,  System= 0.05
    -62      4.657     1.6%        2m 45.00s  Real= 1.32,  CPU= 10.39,  System= 0.05
    -61      5.032     2.4%        2m 48.64s  Real= 1.36,  CPU= 10.67,  System= 0.05
    -60      5.407     3.1%        2m 48.51s  Real= 1.37,  CPU= 10.77,  System= 0.05
    -59      5.782     3.9%        2m 47.14s  Real= 1.37,  CPU= 10.79,  System= 0.05
    -58      6.157     4.7%        2m 48.19s  Real= 1.39,  CPU= 10.95,  System= 0.05
    -57      6.532     5.5%        2m 48.00s  Real= 1.40,  CPU= 11.01,  System= 0.05
    -56      6.907     6.3%        2m 47.79s  Real= 1.41,  CPU= 11.07,  System= 0.05
    -55      7.282     7.1%        2m 35.76s  Real= 1.32,  CPU= 10.33,  System= 0.07
    -54      7.657     7.9%        2m 35.61s  Real= 1.33,  CPU= 10.38,  System= 0.07
    -53      8.032     8.7%        2m 37.76s  Real= 1.36,  CPU= 10.60,  System= 0.07
    -52      8.407     9.4%        2m 38.70s  Real= 1.38,  CPU= 10.78,  System= 0.08
    -51      8.782    10.2%        2m 36.18s  Real= 1.37,  CPU= 10.67,  System= 0.08
    -50      9.157    11.0%        2m 37.07s  Real= 1.39,  CPU= 10.86,  System= 0.08
    -49      9.532    11.8%        2m 37.92s  Real= 1.41,  CPU= 11.04,  System= 0.08
    -48      9.907    12.6%        2m 44.28s  Real= 1.48,  CPU= 11.49,  System= 0.08
    -47     10.282    13.4%        2m 25.20s  Real= 1.32,  CPU= 10.30,  System= 0.04
    -46     10.657    14.2%        2m 24.97s  Real= 1.33,  CPU= 10.38,  System= 0.04
    -45     11.032    15.0%        2m 25.80s  Real= 1.35,  CPU= 10.61,  System= 0.04
    -44     11.407    15.7%        2m 27.66s  Real= 1.38,  CPU= 10.80,  System= 0.03
    -43     11.782    16.5%        2m 27.34s  Real= 1.39,  CPU= 10.86,  System= 0.03
    -42     12.157    17.3%        2m 30.15s  Real= 1.43,  CPU= 11.16,  System= 0.03
    -41     12.532    18.1%        2m 24.56s  Real= 1.39,  CPU= 10.84,  System= 0.03
    -40     12.907    18.9%        2m 25.23s  Real= 1.41,  CPU= 11.11,  System= 0.04
    -39     13.282    19.7%        2m 14.64s  Real= 1.32,  CPU= 10.40,  System= 0.04
    -38     13.657    20.5%        2m 14.33s  Real= 1.33,  CPU= 10.46,  System= 0.05
    -37     14.032    21.3%        2m 16.00s  Real= 1.36,  CPU= 10.70,  System= 0.05
    -36     14.407    22.0%        2m 16.62s  Real= 1.38,  CPU= 10.83,  System= 0.05
    -35     14.782    22.8%        2m 17.20s  Real= 1.40,  CPU= 10.98,  System= 0.05
    -34     15.157    23.6%        2m 09.98s  Real= 1.34,  CPU= 10.58,  System= 0.05
    -33     15.532    24.4%        2m 16.32s  Real= 1.42,  CPU= 11.23,  System= 0.05
    -32     15.907    25.2%        2m 13.95s  Real= 1.41,  CPU= 11.12,  System= 0.04
    -31     16.282    26.0%        2m 09.72s  Real= 1.38,  CPU= 10.86,  System= 0.03
    -30     16.657    26.8%        2m 09.27s  Real= 1.39,  CPU= 10.95,  System= 0.02
    -29     17.032    27.6%        2m 07.88s  Real= 1.39,  CPU= 10.92,  System= 0.03
    -28     17.407    28.3%        2m 06.49s  Real= 1.39,  CPU= 10.91,  System= 0.04
    -27     17.782    29.1%        2m 06.90s  Real= 1.41,  CPU= 11.13,  System= 0.04
    -26     18.157    29.9%        2m 04.60s  Real= 1.40,  CPU= 11.07,  System= 0.04
    -25     18.532    30.7%        2m 02.32s  Real= 1.39,  CPU= 10.93,  System= 0.05
    -24     18.907    31.5%        2m 09.63s  Real= 1.49,  CPU= 11.72,  System= 0.05
    -23     19.282    32.3%        1m 58.68s  Real= 1.38,  CPU= 10.88,  System= 0.06
    -22     19.657    33.1%        1m 58.15s  Real= 1.39,  CPU= 10.96,  System= 0.06
    -21     20.032    33.9%        1m 55.92s  Real= 1.38,  CPU= 10.93,  System= 0.05
    -20     20.407    34.6%        1m 54.54s  Real= 1.38,  CPU= 10.93,  System= 0.05
    -19     20.782    35.4%        1m 54.80s  Real= 1.40,  CPU= 11.06,  System= 0.05
    -18     21.157    36.2%        1m 54.21s  Real= 1.41,  CPU= 11.09,  System= 0.05
    -17     21.532    37.0%        1m 52.00s  Real= 1.40,  CPU= 11.05,  System= 0.04
    -16     21.907    37.8%        1m 54.55s  Real= 1.45,  CPU= 11.43,  System= 0.04
    -15     22.282    38.6%        1m 48.42s  Real= 1.39,  CPU= 10.96,  System= 0.03
    -14     22.657    39.4%        1m 46.26s  Real= 1.38,  CPU= 10.89,  System= 0.03
    -13     23.032    40.2%        1m 45.64s  Real= 1.39,  CPU= 10.95,  System= 0.04
    -12     23.407    40.9%        1m 44.25s  Real= 1.39,  CPU= 10.95,  System= 0.03
    -11     23.782    41.7%        1m 43.60s  Real= 1.40,  CPU= 11.08,  System= 0.03
    -10     24.157    42.5%        1m 43.66s  Real= 1.42,  CPU= 11.17,  System= 0.03
     -9     24.532    43.3%        1m 44.40s  Real= 1.45,  CPU= 11.44,  System= 0.04
     -8     24.907    44.1%        1m 40.11s  Real= 1.41,  CPU= 11.12,  System= 0.05
     -7     25.282    44.9%        1m 36.60s  Real= 1.38,  CPU= 10.90,  System= 0.05
     -6     25.657    45.7%        1m 35.91s  Real= 1.39,  CPU= 10.96,  System= 0.05
     -5     26.032    46.5%        1m 34.52s  Real= 1.39,  CPU= 10.93,  System= 0.04
     -4     26.407    47.2%        1m 33.13s  Real= 1.39,  CPU= 10.94,  System= 0.04
     -3     26.782    48.0%        1m 33.06s  Real= 1.41,  CPU= 11.07,  System= 0.04
     -2     27.157    48.8%        1m 32.30s  Real= 1.42,  CPU= 11.16,  System= 0.05
     -1     27.532    49.6%        1m 33.44s  Real= 1.46,  CPU= 11.51,  System= 0.04
      0     27.907    50.4%        1m 28.20s  Real= 1.40,  CPU= 11.04,  System= 0.03
      1     28.282    51.2%        1m 26.80s  Real= 1.40,  CPU= 11.13,  System= 0.02
      2     28.657    52.0%        1m 24.79s  Real= 1.39,  CPU= 10.99,  System= 0.02
      3     29.032    52.8%        1m 22.80s  Real= 1.38,  CPU= 10.94,  System= 0.03
      4     29.407    53.5%        1m 21.42s  Real= 1.38,  CPU= 10.94,  System= 0.03
      5     29.782    54.3%        1m 21.20s  Real= 1.40,  CPU= 11.04,  System= 0.02
      6     30.157    55.1%        1m 19.80s  Real= 1.40,  CPU= 11.12,  System= 0.03
      7     30.532    55.9%        1m 21.20s  Real= 1.45,  CPU= 11.41,  System= 0.04
      8     30.907    56.7%        1m 15.90s  Real= 1.38,  CPU= 10.89,  System= 0.04
      9     31.282    57.5%        1m 16.68s  Real= 1.42,  CPU= 11.14,  System= 0.05
     10     31.657    58.3%        1m 13.67s  Real= 1.39,  CPU= 10.94,  System= 0.05
     11     32.032    59.1%        1m 12.80s  Real= 1.40,  CPU= 10.99,  System= 0.05
     12     32.407    59.8%        1m 10.89s  Real= 1.39,  CPU= 10.92,  System= 0.05
     13     32.782    60.6%        1m 10.00s  Real= 1.40,  CPU= 11.07,  System= 0.05
     14     33.157    61.4%        1m 09.58s  Real= 1.42,  CPU= 11.11,  System= 0.05
     15     33.532    62.2%        1m 07.20s  Real= 1.40,  CPU= 11.03,  System= 0.05
     16     33.907    63.0%        1m 08.62s  Real= 1.46,  CPU= 11.45,  System= 0.06
     17     34.282    63.8%        1m 04.40s  Real= 1.40,  CPU= 10.98,  System= 0.07
     18     34.657    64.6%        1m 03.00s  Real= 1.40,  CPU= 11.03,  System= 0.07
     19     35.032    65.4%        1m 00.72s  Real= 1.38,  CPU= 10.90,  System= 0.06
     20     35.407    66.1%           59.34s  Real= 1.38,  CPU= 10.87,  System= 0.06
     21     35.782    66.9%           58.80s  Real= 1.40,  CPU= 10.97,  System= 0.06
     22     36.157    67.7%           57.81s  Real= 1.41,  CPU= 11.13,  System= 0.05
     23     36.532    68.5%           55.60s  Real= 1.39,  CPU= 10.95,  System= 0.05
     24     36.907    69.3%           56.16s  Real= 1.44,  CPU= 11.39,  System= 0.05
     25     37.282    70.1%           52.82s  Real= 1.39,  CPU= 10.98,  System= 0.03
     26     37.657    70.9%           52.17s  Real= 1.41,  CPU= 11.11,  System= 0.03
     27     38.032    71.7%           50.04s  Real= 1.39,  CPU= 10.95,  System= 0.03
     28     38.407    72.4%           48.65s  Real= 1.39,  CPU= 10.95,  System= 0.03
     29     38.782    73.2%           47.60s  Real= 1.40,  CPU= 11.05,  System= 0.03
     30     39.157    74.0%           46.53s  Real= 1.41,  CPU= 11.18,  System= 0.03
     31     39.532    74.8%           44.48s  Real= 1.39,  CPU= 10.96,  System= 0.02
     32     39.907    75.6%           43.71s  Real= 1.41,  CPU= 11.16,  System= 0.02
     33     40.282    76.4%           42.60s  Real= 1.42,  CPU= 11.19,  System= 0.03
     34     40.657    77.2%           42.05s  Real= 1.45,  CPU= 11.35,  System= 0.03
     35     41.032    78.0%           37.80s  Real= 1.35,  CPU= 10.59,  System= 0.03
     36     41.407    78.7%           37.26s  Real= 1.38,  CPU= 10.81,  System= 0.03
     37     41.782    79.5%           34.84s  Real= 1.34,  CPU= 10.52,  System= 0.04
     38     42.157    80.3%           35.00s  Real= 1.40,  CPU= 10.89,  System= 0.04
     39     42.532    81.1%           31.92s  Real= 1.33,  CPU= 10.42,  System= 0.05
     40     42.907    81.9%           30.82s  Real= 1.34,  CPU= 10.42,  System= 0.04
     41     43.282    82.7%           29.70s  Real= 1.35,  CPU= 10.59,  System= 0.04
     42     43.657    83.5%           29.61s  Real= 1.41,  CPU= 11.06,  System= 0.04
     43     44.032    84.3%           28.00s  Real= 1.40,  CPU= 11.06,  System= 0.04
     44     44.407    85.0%           25.84s  Real= 1.36,  CPU= 10.68,  System= 0.05
     45     44.782    85.8%           24.12s  Real= 1.34,  CPU= 10.54,  System= 0.05
     46     45.157    86.6%           22.61s  Real= 1.33,  CPU= 10.46,  System= 0.04
     47     45.532    87.4%           22.56s  Real= 1.41,  CPU= 11.11,  System= 0.05
     48     45.907    88.2%           19.50s  Real= 1.30,  CPU= 10.29,  System= 0.05
     49     46.282    89.0%           18.76s  Real= 1.34,  CPU= 10.54,  System= 0.05
     50     46.657    89.8%           17.94s  Real= 1.38,  CPU= 10.79,  System= 0.05
     51     47.032    90.6%           16.80s  Real= 1.40,  CPU= 10.98,  System= 0.05
     52     47.407    91.3%           15.18s  Real= 1.38,  CPU= 10.89,  System= 0.04
     53     47.782    92.1%           13.50s  Real= 1.35,  CPU= 10.63,  System= 0.03
     54     48.157    92.9%           11.97s  Real= 1.33,  CPU= 10.50,  System= 0.04
     55     48.532    93.7%           11.44s  Real= 1.43,  CPU= 11.27,  System= 0.05
     56     48.907    94.5%            9.24s  Real= 1.32,  CPU= 10.39,  System= 0.04
     57     49.282    95.3%            5.88s  Real= 0.98,  CPU= 6.94,  System= 0.04
     58     49.657    96.1%            6.65s  Real= 1.33,  CPU= 9.77,  System= 0.05
     59     50.032    96.9%            5.28s  Real= 1.32,  CPU= 9.43,  System= 0.05
     60     50.407    97.6%            4.05s  Real= 1.35,  CPU= 9.62,  System= 0.05
     61     50.782    98.4%            2.58s  Real= 1.29,  CPU= 8.78,  System= 0.05
     62     51.157    99.2%            1.33s  Real= 1.33,  CPU= 9.03,  System= 0.05
     63     51.532   100.0%            0.00s  Real= 1.21,  CPU= 6.86,  System= 0.03

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 A	   -0.84	 2.02e+05
 2	 C	   -0.93	 2.02e+05
 3	 NA	   -1.46	 2.01e+05
 4	 OA	   -1.84	 2.00e+05
 5	 N	   -0.92	 2.01e+05
 6	 SA	   -1.25	 2.02e+05
 7	 e	  -39.77	 3.41e+01	Electrostatic Potential
 8	 d	    0.00	 1.53e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


/usr/local/bin/autogrid4: Successful Completion.
Real= 23.51s,  CPU= 2m 58.55s,  System= 1.04s
