npts 126 126 126                     # num.grid points in xyz
gridfld hivreceptor.maps.fld         # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C NA OA N SA          # ligand atom types
receptor /config/bucket/Structural-Biology-and-Drug-Discovery/submodule2_docking_protein_interactions/data/hivreceptor.pdbqt           # macromolecule
gridcenter -11.903 20.48 27.907      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map hivreceptor.A.map                # atom-specific affinity map
map hivreceptor.C.map                # atom-specific affinity map
map hivreceptor.NA.map               # atom-specific affinity map
map hivreceptor.OA.map               # atom-specific affinity map
map hivreceptor.N.map                # atom-specific affinity map
map hivreceptor.SA.map               # atom-specific affinity map
elecmap hivreceptor.e.map            # electrostatic potential map
dsolvmap hivreceptor.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
